{
  "name": "lyf-registration",
  "version": "1.0.0",
  "repository": "git@github.com:TACL-LYF/lyf-registration-v2.git",
  "author": "TACL LYF <lyf.technology@tacl.org>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "husky",
    "compile": "tsc --build --force tsconfig.json",
    "functions:isolate": "yarn workspace lyf-registration-schemas build && yarn --cwd functions run build && yarn --cwd functions run isolate && cp functions/.env functions/isolate/.env",
    "emulators": "yarn functions:isolate && firebase emulators:start",
    "deploy:functions": "firebase deploy --only functions:v2 --project lyf-registration",
    "deploy:firestore": "firebase deploy --only firestore --project lyf-registration"
  },
  "workspaces": [
    "firestore-rules-tests",
    "functions",
    "schemas",
    "scripts",
    "small-group-pairing",
    "website"
  ],
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --check --ignore-unknown"
    ]
  },
  "resolutions": {
    "@types/mjml-core": "^4.15.2"
  }
}
